# Sign-in-up-fire-base-android-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginregisterfirebase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterfirebase2/: Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginregisterfirebase2/: ExampleUnitTest.java
